<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/team_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_image"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            tools:text="Real Madrid"
            android:gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end"/>

    </RelativeLayout>

</LinearLayout>